<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Sink Beta</title>
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/demo.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
  </head>
  <body>

    <!-- Typography -->

    <div class="row">
      <div class="large-12 columns">
        <h1 class="thin colored">Typography</h1>
        <hr>
        <h2 class="thin">Headers</h2>
        <hr class="short-hr">
        <div class="row">
          <!-- Basic Headings -->
          <div class="large-3 columns">
            <h3 class="thin">Basic</h3>
            <h1>Header 1</h1>
            <h2>Header 2</h2>
            <h3>Header 3</h3>
            <h4>Header 4</h4>
            <h5>Header 5</h5>
            <h6>Header 6</h6>
          </div>
          <!-- Colored -->
          <div class="large-3 columns">
            <h3 class="thin">Colored</h3>
            <h1 class="colored">Header 1</h1>
            <h2 class="colored">Header 2</h2>
            <h3 class="colored">Header 3</h3>
            <h4 class="colored">Header 4</h4>
            <h5 class="colored">Header 5</h5>
            <h6 class="colored">Header 6</h6>
          </div>
          <!-- Thin Headings -->
          <div class="large-3 columns">
            <h3 class="thin">Thin</h3>
            <h1 class="thin">Header 1</h1>
            <h2 class="thin">Header 2</h2>
            <h3 class="thin">Header 3</h3>
            <h4 class="thin">Header 4</h4>
            <h5 class="thin">Header 5</h5>
            <h6 class="thin">Header 6</h6>
          </div>
          <!-- Thin Colored Headings -->
          <div class="large-3 columns">
            <h3 class="thin">Thin Colored</h3>
            <h1 class="thin colored">Header 1</h1>
            <h2 class="thin colored">Header 2</h2>
            <h3 class="thin colored">Header 3</h3>
            <h4 class="thin colored">Header 4</h4>
            <h5 class="thin colored">Header 5</h5>
            <h6 class="thin colored">Header 6</h6>
          </div>
        </div>

        <br>

        <!-- Paragraphs -->

        <h2 class="thin">Paragraphs</h2>
        <hr class="short-hr">

        <p>This is a paragraph. Paragraphs are preset with a font size, line height and spacing to match the overall vertical rhythm. To show what a paragraph looks like this needs a little more content—so, did you know that there are storms occurring on Jupiter that are larger than the Earth? Pretty cool. Use the <code>&lt;strong&gt;</code> and <code>&lt;em&gt;</code> tags to denote text that should be displayed or read with emphasis. Browsers will <strong>bold</strong> and <em>italicize</em> the words, while screen readers will read them with emphasis.</p>

        <!-- Paragraphs End -->

        <br>

        <!-- Link -->

        <h2 class="thin">Link</h2>
        <hr class="short-hr">
        <a href="#">www.grapikom.com</a> | <a href="#">www.ten88.digital</a><br>
          
        <!-- Link End   -->

        <br>

        <!-- Lists -->

        <!-- Unordered Lists -->

        <div class="row">
          <div class="large-6 columns">
            <h2 class="thin">Unordered List</h2>
            <hr class="short-hr">
            <ul>
              <li>Architecto nesciunt in facere, laborum expedita aliquam consequatur aut
                <ul>
                  <li>Architecto nesciunt in facere, laborum expedita aliquam consequatur aut</li>
                  <li>Architecto nesciunt in facere, laborum expedita aliquam consequatur aut</li>
                </ul>
              </li>
              <li>Architecto nesciunt in facere, laborum expedita aliquam consequatur aut</li>
              <li>Architecto nesciunt in facere, laborum expedita aliquam consequatur aut</li>
              <li>Architecto nesciunt in facere, laborum expedita aliquam consequatur aut</li>
              <li>Architecto nesciunt in facere, laborum expedita aliquam consequatur aut</li>
            </ul>
          </div>
          <!-- Icon List -->
          <div class="large-6 columns">
            <h2 class="thin">Icon List</h2>
            <hr class="short-hr">
            <ul class="list-icon">
              <li><i class="fa fa-user"></i> User Icon</li>
              <li><i class="fa fa-lock"></i> Lock Icon</li>
              <li><i class="fa fa-calendar"></i> Calendar Icon</li>
              <li><i class="fa fa-envelope"></i> Email Icon</li>
            </ul>
            <a href="http://fontawesome.io/cheatsheet/" target="_blank">See more icon classes here..</a>
          </div>
        </div>

        <!-- Unordered Lists End -->

        <br>

        <!-- Ordered Lists -->

        <h2 class="thin">Ordered List</h2>
        <hr class="short-hr">
        <ol>
          <li>Architecto nesciunt in facere, laborum expedita aliquam consequatur aut
            <ol>
              <li>Architecto nesciunt in facere, laborum expedita aliquam consequatur aut</li>
              <li>Architecto nesciunt in facere, laborum expedita aliquam consequatur aut</li>
            </ol>
          </li>
          <li>Architecto nesciunt in facere, laborum expedita aliquam consequatur aut</li>
          <li>Architecto nesciunt in facere, laborum expedita aliquam consequatur aut</li>
          <li>Architecto nesciunt in facere, laborum expedita aliquam consequatur aut</li>
          <li>Architecto nesciunt in facere, laborum expedita aliquam consequatur aut</li>
        </ol>

        <!-- Ordered Lists End -->

      </div>
    </div>

    <!-- End of Typography -->

    <br>

    <!-- Buttons -->

    <div class="row">
      <div class="large-12 columns">
        <h1 class="thin colored">Buttons</h1>
        <p>Buttons are convenient tools when you need more traditional actions. To that end, Foundation has many easy to use button styles that you can customize or override to fit your needs.</p>
        <hr>

        <!-- Basic Buttons -->
        <h2 class="thin">Basics</h2>
        <p>A basic button can be created with minimal markup. Because buttons can be used for many purposes, it's important to use the right tag.</p>
        <ul>
          <li>Use the <code>&lt;a&gt;</code> tag if the button is a link to another page, or a link to an anchor within a page. Generally anchors don't require JavaScript to work.</li>
          <li>Use the <code>&lt;button&gt;</code> tag if the <code>&lt;button&gt;</code> performs an action that changes something on the current page. <button> elements almost always require JavaScript to function.</li>
        </ul>
        <hr class="short-hr">
        <div class="callout primary">
          Add the attribute type="button" to <code>&lt;button&gt;</code> elements, unless the button submits a form, in which case you use <code>type="submit"</code>
        </div>

        <!-- Anchors (links) -->
        <a href="about.html" class="button">Learn More</a>
        <a href="#features" class="button">View All Features</a>

        <!-- Buttons (actions) -->
        <button type="button" class="success button">Save</button>
        <button type="button" class="alert button">Delete</button><br>
        
        <br>

        <!-- Sizing of Buttons -->
        <h2 class="thin">Sizing</h2>
        <p>Additional classes can be added to your button to change its size and shape.</p>
        <hr class="short-hr">

        <a class="button tiny" href="#">So Tiny</a>
        <a class="button small" href="#">So Small</a>
        <a class="button" href="#">So Basic</a>
        <a class="button large" href="#">So Large</a>
        <a class="button expanded" href="#">Such Expand</a>
        <a class="button small expanded" href="#">Wow, Small Expand</a>
        
        <br>

        <!-- Coloring of Buttons -->
        <h2 class="thin">Coloring</h2>
        <p>Add color classes to give buttons additional meaning.</p>
        <hr class="short-hr">

        <a class="button primary" href="#">Primary</a>
        <a class="button secondary" href="#">Secondary</a>
        <a class="button success" href="#">Success</a>
        <a class="button alert" href="#">Alert</a>
        <a class="button warning" href="#">Warning</a><br>
        
        <br>

        <!-- Disabled Buttons -->
        <h2 class="thin">Disabled Buttons</h2>
        <p>The <code>.disabled</code> class will give buttons a faded appearance. The class is a purely visual style, and won't actually <code>disable</code> a control. For <code>&lt;button&gt;</code> elements, you can add the disabled attribute to both disable and style it. If you want to disable a link, you should add the <code>aria-disabled</code> attribute to mark it as disabled for assistive technology.</p>
        <hr class="short-hr">

        <button type="button" class="button" disabled>Disabled</button>
        <a class="button disabled" href="#" aria-disabled>Disabled</a><br>

        <br>

        <!-- Hollow Style Buttons -->
        <h2 class="thin">Hollow Style</h2>
        <p>Add the <code>.hollow</code> class to a button to give it a hollow style.</p>
        <hr class="short-hr">

        <button class="hollow button" href="#">Primary</button>
        <button class="hollow button secondary" href="#">Secondary</button>
        <button class="hollow button success" href="#">Success</button>
        <button class="hollow button alert" href="#">Alert</button>
        <button class="hollow button warning" href="#">Warning</button>
        <button class="hollow button" href="#" disabled>Disabled</button><br>
      </div>
    </div>

    <!-- End of Buttons -->

    <br>

    <!-- Callout/Panels -->

    <div class="row">
      <div class="large-12 columns">
        <h1 class="thin colored">Callout/Panel</h1>
        <p>Callouts or panels container.</p>

        <h2 class="thin">Basics</h2>
        <hr class="short-hr">

        <div class="callout">
          <h5>This is a callout.</h5>
          <p>It has an easy to override visual style, and is appropriately subdued.</p>
          <a href="#">It's dangerous to go alone, take this.</a>
        </div>

        <br>

        <h2 class="thin">Coloring</h2>
        <p>Callouts can be colored using the <code>.secondary</code>, <code>.primary</code>, <code>.success</code>, <code>.warning</code>, or <code>.alert</code> classes. Links inside the callout will be tinted to match the color of the callout.</p>
        <hr class="short-hr">

        <div class="callout secondary">
          <h5>This is a secondary callout</h5>
          <p>It has an easy to override visual style, and is appropriately subdued.</p>
          <a href="#">It's dangerous to go alone, take this.</a>
        </div>

        <div class="callout primary">
          <h5>This is a primary callout</h5>
          <p>It has an easy to override visual style, and is appropriately subdued.</p>
          <a href="#">It's dangerous to go alone, take this.</a>
        </div>

        <div class="callout success">
          <h5>This is a success callout</h5>
          <p>It has an easy to override visual style, and is appropriately subdued.</p>
          <a href="#">It's dangerous to go alone, take this.</a>
        </div>

        <div class="callout warning">
          <h5>This is a warning callout</h5>
          <p>It has an easy to override visual style, and is appropriately subdued.</p>
          <a href="#">It's dangerous to go alone, take this.</a>
        </div>

        <div class="callout alert">
          <h5>This is a alert callout</h5>
          <p>It has an easy to override visual style, and is appropriately subdued.</p>
          <a href="#">It's dangerous to go alone, take this.</a>
        </div>

        <br>

        <h2 class="thin">Sizing</h2>
        <p>Callouts can be sized using the <code>.small</code> and <code>.large</code> classes. These will affect the padding around content to be smaller and larger respectively.</p>
        <hr class="short-hr">

        <div class="callout small">
          <h5>This is a small callout</h5>
          <p>It has an easy to override visual style, and is appropriately subdued.</p>
          <a href="#">It's dangerous to go alone, take this.</a>
        </div>

        <div class="callout large">
          <h5>This is a large callout</h5>
          <p>It has an easy to override visual style, and is appropriately subdued.</p>
          <a href="#">It's dangerous to go alone, take this.</a>
        </div>

        <br>

        <h2 class="thin">Closable Callout/Panels</h2>
        <p>Pair the callout with the <a href="#">close button</a> component and <code>data-closable</code> attribute to create a dismissable alert box.</p>
        <hr class="short-hr">

        <div class="callout primary">
          <p>Any element can be used as a close trigger, not just close button. Adding the attribute data-close to any element within the callout will turn it into a close trigger.</p>

          <p>When using the data-closable attribute, you can optionally add Motion UI classes to the attribute to change the closing animation. If no class is added, the plugin defaults to jQuery's .fadeOut() function.</p>
        </div>

        <div class="alert callout" data-closable>
          <h5>This is Important!</h5>
          <p>But when you're done reading it, click the close button in the corner to dismiss this alert.</p>
          <p>I'm using the default <code>data-closable</code> parameters, and simply fade out.</p>
          <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="success callout" data-closable="slide-out-right">
          <h5>This a friendly message.</h5>
          <p>And when you're done with me, I can be closed using a <a href="http://foundation.zurb.com/sites/docs/motion-ui.html" target="_blank">Motion UI</a> animation.</p>
          <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

      </div>
    </div>

    <!-- End of Callout/Panels -->

    <br>

    <!-- Forms -->

    <div class="row">
      <div class="large-12 columns">
        <h1 class="thin colored">Forms</h1>
        <p>Creating a form in Foundation is designed to be easy but extremely flexible. Forms are built with a combination of standard form elements, as well as grid rows and columns.</p>
        <hr>

        <!-- Text Inputs -->
        <h2 class="thin">Text Inputs</h2>
        <hr class="short-hr">
        <p>These input types create a text field: <code>text</code>, <code>date</code>, <code>datetime</code>, <code>datetime-local</code>, <code>email</code>, <code>month</code>, <code>number</code>, <code>password</code>, <code>search</code>, <code>tel</code>, <code>time</code>, <code>url</code>, and <code>week</code>.</p>
        
        <form>
          <div class="row">
            <div class="medium-6 columns">
              <label>Input Label
                <input type="text">
              </label>
            </div>
            <div class="medium-6 columns">
              <label>Input Label
                <input type="text" placeholder=".medium-6.columns">
              </label>
            </div>
          </div>
        </form>
        
        <br>

        <!-- Number Inputs -->
        <h2 class="thin">Number Inputs</h2>
        <hr class="short-hr">
        <p>In most desktop browsers, <code>&lt;input type="number"&gt;</code> elements will have up/down controls inside them, which increment and decrement the number inside the field. These are called spin buttons.</p>

          <label>
            How many puppies?
            <input type="number" value="100">
          </label>
        
        <br>

        <!-- Text Areas -->
        <h2 class="thin">Text Areas</h2>
        <hr class="short-hr">
        <p>The <code>&lt;textarea&gt;</code> element creates a multi-line text input.</p>
        <label>
          What books did you read over summer break?
          <textarea placeholder="None"></textarea>
        </label>
        
        <br>
        
        <!-- Select Menus -->
        <h2 class="thin">Select Menus</h2>
        <hr class="short-hr">
        <p>Use select menus to combine many choices into one menu.</p>

        <label>Select Menu
          <select>
            <option value="husker">Husker</option>
            <option value="starbuck">Starbuck</option>
            <option value="hotdog">Hot Dog</option>
            <option value="apollo">Apollo</option>
          </select>
        </label>
        
        <br>
        
        <!-- Checkboxes and Radio Buttons -->
        <h2 class="thin">Checkboxes and Radio Buttons</h2>
        <hr class="short-hr">
        <p>Use groups of checkboxes when the user may select multiple choices from a list, and use radio buttons when the user must select just one choice.</p>

        <p>Wrap a group of checkboxes or radio buttons in a <code>&lt;fieldset&gt;</code> element, and give them a common label using the <code>&lt;legend&gt;</code> element. Each individual control should also have its own label, created using a typical <code>&lt;label&gt;</code>.</p>

        <div class="row">
          <fieldset class="large-6 columns">
            <legend>Choose Your Favorite</legend>
            <input type="radio" name="pokemon" value="Red" id="pokemonRed" required><label for="pokemonRed">Red</label>
            <input type="radio" name="pokemon" value="Blue" id="pokemonBlue"><label for="pokemonBlue">Blue</label>
            <input type="radio" name="pokemon" value="Yellow" id="pokemonYellow"><label for="pokemonYellow">Yellow</label>
          </fieldset>
          <fieldset class="large-6 columns">
            <legend>Check these out</legend>
            <input id="checkbox1" type="checkbox"><label for="checkbox1">Checkbox 1</label>
            <input id="checkbox2" type="checkbox"><label for="checkbox2">Checkbox 2</label>
            <input id="checkbox3" type="checkbox"><label for="checkbox3">Checkbox 3</label>
          </fieldset>
        </div>
        
        <br>
        
        <!-- Fieldset Styles -->
        <h2 class="thin">Fieldset Styles</h2>
        <hr class="short-hr">
        <p>To encourage their use as an accessibility tool, the <code>&lt;fieldset&gt;</code> element is no longer styled by default. Those styles are now contained in the .fieldset class.</p>

        <fieldset class="fieldset">
          <legend>Check these out</legend>
          <input id="checkbox12" type="checkbox"><label for="checkbox12">Checkbox 1</label>
          <input id="checkbox22" type="checkbox"><label for="checkbox22">Checkbox 2</label>
          <input id="checkbox32" type="checkbox"><label for="checkbox32">Checkbox 3</label>
          <div class="row">
            <div class="large-6 columns">
              <label for="">Input Field
                <input type="text" placeholder=".large-6.columns">
              </label>
            </div>
            <div class="large-6 columns">
              <label for="">Input Field
                <input type="text" placeholder=".large-6.columns">
              </label>
            </div>
          </div>
        </fieldset>

        <br>
        
        <!-- Help Texts -->
        <h2 class="thin">Help Texts</h2>
        <hr class="short-hr">
        <p>Place help text below a field to clarify its purpose. Whenever you use help text, give the text a unique ID, and add the attribute <code>aria-describedby</code> to the input.</p>

        <label>Password
          <input type="password" aria-describedby="passwordHelpText">
        </label>
        <p class="help-text" id="passwordHelpText">Your password must have at least 10 characters, a number, and an Emoji.</p>
        <br>
        <h2 class="thin">Inline Labels and Buttons</h2>
        <hr class="short-hr">
        <p>To attach extra text or controls to the left or right of an input field, wrap the elements in an <code>.input-group</code> container, then add these classes to the elements inside:</p>
        <ul>
          <li><code>.input-group-field</code> on the text field.</li>
          <li><code>.input-group-label</code> on the text label.</li>
          <li><code>.input-group-button</code> on a button. <strong>Place the button inside this wrapper.</strong></li>
        </ul>

        <div class="input-group">
          <span class="input-group-label"><i class="fa fa-user"></i></span>
          <input class="input-group-field" type="text">
          <div class="input-group-button">
            <input type="submit" class="button" value="Submit">
          </div>
        </div>

        <br>

        <!-- File Upload Button -->
        <h2 class="thin">File Upload Button</h2>
        <hr class="short-hr">
        <p>Use <code>&lt;input type="file"&gt;</code> to create a file upload button. For security reasons, most browsers don't let you style file inputs. To work around that, we can style a form label as a button, and point it to the <code>&lt;input&gt;</code>. To properly mask the input, the <code>.show-for-sr</code> class is added.</p>

          <label for="exampleFileUpload" class="button">Upload File</label>
          <input type="file" id="exampleFileUpload" class="show-for-sr"><br>

        <br>

        <!-- Form Validations -->
        <h2 class="thin">Form Validation (Abide)</h2>
        <p>Abide is a form validation library that extends the HTML5 validation API with custom validators.</p>
        <hr class="short-hr">

        <div class="callout primary">Sample form with validation</div>

        <form data-abide novalidate>
          <div data-abide-error class="alert callout" style="display: none;">
            <p><i class="fi-alert"></i> There are some errors in your form.</p>
          </div>
          <div class="row">
            <div class="small-12 columns">
              <label>Number Required
                <input type="text" placeholder="1234" aria-describedby="exampleHelpText" required pattern="number">
                <span class="form-error">
                  Yo, you had better fill this out, it's required.
                </span>
              </label>
              <p class="help-text" id="exampleHelpText">Here's how you use this input field!</p>
            </div>
            <div class="small-12 columns">
              <label>Nothing Required!
                <input type="text" placeholder="Use me, or don't" aria-describedby="exampleHelpTex" data-abide-ignore>
              </label>
              <p class="help-text" id="exampleHelpTex">This input is ignored by Abide using `data-abide-ignore`</p>
            </div>
            <div class="small-12 columns">
              <label>Password Required
                <input type="password" id="password" placeholder="yeti4preZ" aria-describedby="exampleHelpText" required >
                <span class="form-error">
                  I'm required!
                </span>
              </label>
              <p class="help-text" id="exampleHelpText">Enter a password please.</p>
            </div>
            <div class="small-12 columns">
              <label>Re-enter Password
                <input type="password" placeholder="yeti4preZ" aria-describedby="exampleHelpText2" required pattern="alpha_numeric" data-equalto="password">
                <span class="form-error">
                  Hey, passwords are supposed to match!
                </span>
              </label>
              <p class="help-text" id="exampleHelpText2">This field is using the `data-equalto="password"` attribute, causing it to match the password field above.</p>
            </div>
          </div>
          <div class="row">
            <div class="medium-6 columns">
              <label>URL Pattern, not required, but throws error if it doesn't match the Regular Expression for a valid URL.
                <input type="text" placeholder="http://foundation.zurb.com" pattern="url">
              </label>
            </div>
            <div class="medium-6 columns">
              <label>European Cars, Choose One, it can't be the blank option.
                <select id="select" required>
                  <option value=""></option>
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="mercedes">Mercedes</option>
                  <option value="audi">Audi</option>
                </select>
              </label>
            </div>
          </div>
          <div class="row">
            <fieldset class="large-6 columns">
              <legend>Choose Your Favorite, and this is required, so you have to pick one.</legend>
              <input type="radio" name="pokemon" value="Red" id="pokemonRed"><label for="pokemonRed">Red</label>
              <input type="radio" name="pokemon" value="Blue" id="pokemonBlue" required><label for="pokemonBlue">Blue</label>
              <input type="radio" name="pokemon" value="Yellow" id="pokemonYellow"><label for="pokemonYellow">Yellow</label>
            </fieldset>
            <fieldset class="large-6 columns">
              <legend>Choose Your Favorite - not required, you can leave this one blank.</legend>
              <input type="radio" name="pockets" value="Red" id="pocketsRed"><label for="pocketsRed">Red</label>
              <input type="radio" name="pockets" value="Blue" id="pocketsBlue"><label for="pocketsBlue">Blue</label>
              <input type="radio" name="pockets" value="Yellow" id="pocketsYellow"><label for="pocketsYellow">Yellow</label>
            </fieldset>
            <fieldset class="large-6 columns">
              <legend>Check these out</legend>
              <input id="checkbox1" type="checkbox"><label for="checkbox1">Checkbox 1</label>
              <input id="checkbox2" type="checkbox" required><label for="checkbox2">Checkbox 2</label>
              <input id="checkbox3" type="checkbox"><label for="checkbox3">Checkbox 3</label>
            </fieldset>
          </div>
          <div class="row">
            <fieldset class="large-6 columns">
              <button class="button" type="submit" value="Submit">Submit</button>
            </fieldset>
            <fieldset class="large-6 columns">
              <button class="button" type="reset" value="Reset">Reset</button>
            </fieldset>
          </div>
        </form>



      </div>
    </div>

    <!-- End of Forms -->

    <br>

    <!-- Grids -->

    <div class="row">
      <div class="large-12 columns">
        <h1 class="thin colored">The Grid</h1>
        <p>Create powerful multi-device layouts quickly and easily with the default 12-column, nestable Foundation grid. If you're familiar with grid systems, you'll feel right at home. If not, you'll learn quickly.</p>
        <hr>

        <!-- Basic Grids -->
        <h2 class="thin">Basics</h2>
        <hr class="short-hr">
        <p>Start by adding an element with a class of <code>.row</code>. This will create a horizontal block to contain vertical columns. Then add elements with a <code>.column</code> class within that row. You can use <code>.column</code> or <code>.columns</code>—the only difference is grammar. Specify the widths of each column with the <code>.small-#</code>, <span class="code">medium-#</span>, and <code>.large-#</code> classes.</p>

        <div class="row">
          <div class="small-2 large-4 columns">
              <div class="callout show-for-large">4 Columns</div>
              <div class="callout show-for-small">2</div>
          </div>
          <div class="small-4 large-4 columns">
            <div class="callout show-for-large">4 Columns</div>
            <div class="callout show-for-small">4</div>
          </div>
          <div class="small-6 large-4 columns">
            <div class="callout show-for-large">4 Columns</div>
            <div class="callout show-for-small">6</div>
          </div>
        </div>

        <div class="row">
          <div class="large-3 columns">
            <div class="callout">3 Columns</div>
          </div>
          <div class="large-6 columns">
            <div class="callout">6 Columns</div>
          </div>
          <div class="large-3 columns">
            <div class="callout">3 Columns</div>
          </div>
        </div>

        <div class="row">
          <div class="small-6 large-2 columns">
            <div class="callout show-for-large">2 Columns</div>
            <div class="callout show-for-small">6</div>
          </div>
          <div class="small-6 large-8 columns">
            <div class="callout show-for-large">8 Columns</div>
            <div class="callout show-for-small">6</div>
          </div>
          <div class="small-12 large-2 columns">
            <div class="callout show-for-large">2 Columns</div>
            <div class="callout show-for-small">12</div>
          </div>
        </div>

        <div class="row">
          <div class="small-3 columns">
            <div class="callout">3 Columns</div>
          </div>
          <div class="small-9 columns">
            <div class="callout">9 Columns</div>
          </div>
        </div>
        <div class="row">
          <div class="large-4 columns">
            <div class="callout">4 Columns</div>
          </div>
          <div class="large-8 columns">
            <div class="callout">8 Columns</div>
          </div>
        </div>
        <div class="row">
          <div class="small-6 large-5 columns">
            <div class="callout show-for-large">5 Columns</div>
            <div class="callout show-for-small">6 Columns</div>
          </div>
          <div class="small-6 large-7 columns">
            <div class="callout show-for-large">7 Columns</div>
            <div class="callout show-for-small">6 Columns</div>
          </div>
        </div>
        <div class="row">
          <div class="large-6 columns">
            <div class="callout">6 Columns</div>
          </div>
          <div class="large-6 columns">
            <div class="callout">6 Columns</div>
          </div>
        </div>

        <br>
        
        <!-- Small Grids (for mobiles) -->
        <h2 class="thin">Small Grids</h2>
        <p>Small grids expand to large screens easier than large grids cram into small screens.</p>
        <hr class="short-hr">
        <div class="row">
          <div class="small-2 columns">
            <div class="callout">2 <span class="show-for-large">columns</span></div>
          </div>
          <div class="small-10 columns">
            <div class="callout">10 columns</div>
          </div>
        </div>
        <div class="row">
          <div class="small-3 columns">
            <div class="callout">3 columns</div>
          </div>
          <div class="small-9 columns">
            <div class="callout">9 columns</div>
          </div>
        </div>
        
        <br>

        <!-- Mediym Grids (for tablets) -->
        <h2 class="thin">Medium Grids</h2>
        <p>Medium sized screens will inherit styles from small, unless you specify a different layout using the medium grid classes.</p>
        <hr class="short-hr">

        <div class="row">
          <div class="medium-2 columns">
            <div class="callout">2 columns</div>
          </div>
          <div class="medium-10 columns">
            <div class="callout">10 columns</div>
          </div>
        </div>
        <div class="row">
          <div class="medium-3 columns">
            <div class="callout">3 columns</div>
          </div>
          <div class="medium-9 columns">
            <div class="callout">9 columns</div>
          </div>
        </div>

        <br>
  
        <!-- Incomplete Rows -->
        <h2 class="thin">Incomplete Rows</h2>
        <p>In order to work around browsers' different rounding behaviors, Foundation will float the last column in a row to the right so the edge aligns. If your row doesn't have a count that adds up to 12 columns, you can tag the last column with a class of <code>.end</code> in order to override that behavior.</p>
        <hr class="short-hr">

        <div class="row">
          <div class="medium-3 columns">
            <div class="callout">3</div>
          </div>
          <div class="medium-3 columns">
            <div class="callout">3</div>
          </div>
          <div class="medium-3 columns">
            <div class="callout">3</div>
          </div>
        </div>
        <div class="row">
          <div class="medium-3 columns">
            <div class="callout">3</div>
          </div>
          <div class="medium-3 columns">
            <div class="callout">3</div>
          </div>
          <div class="medium-3 columns end">
            <div class="callout">3 end</div>
          </div>
        </div>

      </div>
    </div>

    <!-- End of Grids -->

    <br>

    <!-- Pagination -->

    <div class="row">
      <div class="large-12 columns">
        <h1 class="thin colored">Pagination</h1>
        <p>Pagination is a type of navigation that lets users click through pages of search results, products, or other related items.</p>
        <hr>

        <h2 class="thin">Basics</h2>
        <p>A pagination list is just a <code>&lt;ul&gt;</code> with the class .pagination, and a series of <code>&lt;li&gt;</code>/<code>&lt;a&gt;</code> pairs. Add the class <code>.current</code> to an <code>&lt;li&gt;</code> to mark the current page, or <code>.disabled</code> to add disabled styles to a link.</p>

        <p>Note that the container has the attributes <code>role="navigation"</code> and <code>aria-label="Pagination"</code>. These explain the purpose of the component to assistive technologies.</p>

        <p>Extra screen reader-only text should also be added to a pagination element. In the below example, users reading the page will just see "Next" and "Previous", but screen readers will read it as "Next page" and "Previous page". Additionally, the text for the current page will read as "You're on page one".</p>

        <ul class="pagination" role="navigation" aria-label="Pagination">
          <li class="pagination-previous disabled"><i class="fa fa-angle-left"></i></li>
          <li class="current"><span class="show-for-sr">You're on page</span> 1</li>
          <li><a href="#" aria-label="Page 2">2</a></li>
          <li><a href="#" aria-label="Page 3">3</a></li>
          <li><a href="#" aria-label="Page 4">4</a></li>
          <li class="ellipsis" aria-hidden="true"></li>
          <li><a href="#" aria-label="Page 12">12</a></li>
          <li><a href="#" aria-label="Page 13">13</a></li>
          <li class="pagination-next"><a href="#" aria-label="Next page"><i class="fa fa-angle-right"></i></a></li>
        </ul>

        <br>

        <h2 class="thin">Centered</h2>
        <p>The items in a pagination list are <code>display: inline-block</code>, which makes centering them easy. Use our built-in <code>.text-center</code> class, or add <code>text-align: center</code> in your CSS.</p>
        <hr class="short-hr">
        
        <ul class="pagination text-center" role="navigation" aria-label="Pagination">
          <li class="pagination-previous disabled">Previous</li>
          <li class="current"><span class="show-for-sr">You're on page</span> 1</li>
          <li><a href="#" aria-label="Page 2">2</a></li>
          <li><a href="#" aria-label="Page 3">3</a></li>
          <li><a href="#" aria-label="Page 4">4</a></li>
          <li class="ellipsis"></li>
          <li><a href="#" aria-label="Page 12">12</a></li>
          <li><a href="#" aria-label="Page 13">13</a></li>
          <li class="pagination-next"><a href="#" aria-label="Next page">Next</a></li>
        </ul>

      </div>
    </div>

    <!-- End of Pagination -->

      </div>
    </div>


    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/what-input.js"></script>
    <script src="assets/js/vendor/foundation.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
